{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDatabase": "Server=(localdb)\\mssqllocaldb;Database=JWT.Security;Trusted_Connection=True;"
  },
  "JwtSettings": {
    "Issuer": "webapisecurity",
    "Audience": "http://localhost:4200",
    "Secret": "furkanaydinwebapplicationdevelopment2023",
    "Expires": 60
  }
}
